# share123

./: README.md
MakeQuiz/: HELP.md  pom.xml
MakeQuiz/src/main/java/com/example/demo/: MakeQuizApplication.java
MakeQuiz/src/main/java/com/example/demo/controllers/: QuestionController.java
MakeQuiz/src/main/java/com/example/demo/entities/: Answer.java  Question.java
MakeQuiz/src/main/java/com/example/demo/repositories/: QuestionRepository.java
MakeQuiz/src/main/java/com/example/demo/services/: QuestionService.java  QuestionServiceImpl.java
MakeQuiz/src/main/webapp/WEB-INF/views/question/: index.jsp  result.jsp
MakeQuiz/src/test/java/com/example/demo/: MakeQuizApplicationTests.java
